{
  "name": "mass-mutual-exercise",
  "title": "Mass Mutual Coding Exercise",
  "version": "1.0.1",
  "homepage": "",
  "author": "Patrick Liddy",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"    
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjliddy/mass-mutual-exercise"
  },
  "dependencies": {
  }
}
